<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align: center;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }
		  
		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration:  overline;
		  text-decoration-color: tomato;  
		  }

</style>
<link href='header.css' rel='stylesheet'>
</head>
    <body>
	<header class="site-header">
        	<ul>

        		<li><a href="Maharashtra.html">Back</a></li>

        	</ul>
        </header>
        <main class="content">
        <div class="header">
        <h1>Maharashtra Famous Recipe : Aluvadi</h1>
    </div>
		   <div class="text">
	   <p>Introducing your tea's best partner Alu vadi,  also known as "pathrode"  mostly famous in Maharashtra and Gujarat. Come try this ' loved by all but neglected by none' snack from us. </p>
	  </div>
	  <br><br>
       <div class="menu"> 
        <b>
           <h2> Ingredients:</h2>
           <br>
		     <ol>
                <li>Eight leaves of Aluvadya (Alu of vegetables and Wadya is different, you should try it and ask.</li><br>
                <li>1 cup gram dal flour</li><br>
                <li>1 tablespoon cornflower</li><br>
                <li>Salt to taste</li><br>
                <li>Cumin 2 tbsp</li><br>
                <li>1 teaspoon of white sesame seeds</li><br>
                <li>Tamarind pulp 1/4 cup</li><br>
                <li>2 tbsp grated jaggery</li><br>
				<li>Oil for frying</li><br>
                <li>Wet coconut 1/2 cup</li><br>
                <li>2 tablespoons red chili powder</li><br>
                <li>Pinch of asafoetida</li><br>
				<li>Wet coconut</li><br>
                <li>Cilantro</li><br>
                
             </ol>  <br>
            <img src="Aluvadi.jpg" height="80%" width="80%"> 
        </b>
       </div>

        <p class="main">
          <b> <h2> How To Make Aluvadi :</h2></b>
            <br>
            <br>
            1.Add cornflour, red chili powder, salt, sesame seeds, cumin seeds, turmeric powder, asafoetida, tamarind pulp, jaggery and mix well.<br><br>
            2.Add a little water and soak till thick. Do not dilute the salt.<br><br>
            3.Aloo leaves should be washed and wiped clean. Stalk cutting. Spread a thin layer of the mixture on the back of the leaf by hand.<br><br>
            4.Invert the second page and spread the mixture.<br><br>
            5.Spread the mixture on 4 leaves one by one and fold the leaves inside on both sides and roll nicely.<br><br>
            6.While rolling, mix well.<br><br>
	        7.Put oil in a cooker pot and cook the roll on steam for 10-15 minutes without blowing in the cooker.<br><br>
            8.Whistle 3 to 4 whistles.<br><br>
            9.It can be cooked outside without being put in the cooker.<br><br>
            10.When cool, cut into vertical slices and fry in hot oil or shallow fry.<br><br>
            11.Spread wet coconut and cilantro.<br><br>
            
            </p>
    </div>
    </body>
</html>

