<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }

</style>
<link href='header.css' rel='stylesheet'>
    </head>
    <body>
      <header class="site-header">
        <ul>
  
          <li><a href="Kerala.html">Back</a></li>
  
        </ul>
      </header>
        <div class="header">
        <h1>Kerala Famous Recipe :Coconut nice</h1>
    </div>
       <div class="menu"> 
        <b>
           <big> Ingredients:</big>
           <br>
            <ul>
                <li>1 Cup rice</li>
                <li>1 tbsp oil</li>
                <li>1 pod black cardamom</li>
                <li>1-2 cinnamon sticks</li>
                <li>1 piece mace</li>
                <li>3-4 cloves</li>
                <li>1/2 tsp black pepper</li>
                <li>2-3 green cardamoms</li>
                <li>2 tsp ginger paste</li>
                <li>2 tsp garlic paste</li>
                <li>1 cup coconut milk</li>
                <li>1 onion, sliced</li>
                <li>2 bowl coconut, grated</li>
                <li>Salt</li>
                <li>Water</li>
            </ul>  <br>
            <img src="coconut rice.jpg" height="80%" width="80%"> 
        </b>
       </div>
        <p class="main">
          <b> <big> How To Make coconut nice :</big></b>
            <br>
            <br>
            1.Wash and soak rice in water for 30 minutes.<br><br>
            2.Take oil in a pan, add black cardamom, cinnamon, mace, cloves, black pepper and green cardamom. Cook for a few seconds.<br><br>
            3.Now add ginger and garlic paste and onions. Saute till they turn brown.<br><br>
            4.Add grated coconut and coconut milk. Mix well. Cook till the fat starts separating and then add water and salt. Drain the water from the rice and add it to the cooking mixture.<br><br>
            5.Once the rice is cooked, put off the heat and leave for two to three minutes. Serve hot.<br><br>
           6. Key Ingredients: rice, oil, black cardamom, cinnamon sticks, mace, cloves, black pepper, green cardamoms, ginger paste, garlic paste, coconut milk, onion, coconut, Salt, Water<br><br>
            
            </p>
    </div>
    </body>
</html>