<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }

</style>
<link href='header.css' rel='stylesheet'>
    </head>
    <body>
       <header class="site-header">
      <ul>

        <li><a href="Rajasthan.html">Back</a></li>

      </ul>
    </header>
        <div class="header">
        <h1>Rajathan Famous Recipe :Dal Batti</h1>
    </div>
       <div class="menu"> 
        <b>
           <big> Ingredients:</big>
           <br>
            <ol>
                <li>Whole wheat flour (atta) 4-5 cups</li><br>
                <li>Salt to taste</li><br>
                <li>Pure ghee- 1 Tbsp per cup of flour and additional for soaking and serving (Clarified Butter)</li><br>
                <li>Carom seeds (ajwain) 1/2 teaspoon</li><br>
            </ol>  <br>
            <img src="DalBatti.jpg" height="80%" width="80%">    
        </b>
       </div>
        <p class="main">
          <b> <big> How To Make Dal Batti :</big></b>
            <br>
            <br>
           1. Mix flour, carom seeds, ghee and salt. Add sufficient water to knead it into a stiff dough. Divide the dough into portions and shape them into small balls. Place the baatis on the tray. Preheat oven to 250 C or ~480 F<br>
           <br><br>
2.Bake them at 250°C for about ten minutes. And after ten minutes, turn sides and bake for another ten minutes. This worked for me. You can always lower the temperature or change sides etc.<br>
<br><br>
3.Generally they are soaked in a bowl of melted desi ghee for some time before being served but I just shallow fried them in ghee in a pan and served with ghee so that people could add as desired. Remove from bowl before serving and serve with dal and ghee.<br>

            </p>
    </div>
    </body>
</html>