<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align: center;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }
		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration: overline;
		  text-decoration-color: tomato;	  
		  }

</style>
<link href='header.css' rel='stylesheet'>
</head>
    <body>
        <header class="site-header">
        	<ul>

        		<li><a href="UttarPradesh.html">Back</a></li>

        	</ul>
        </header>
        <main class="content">
        <div class="header">
        <h1>Uttar Pradesh Famous Recipe : Galaouti Kebabs</h1>
    </div>
	<div class="text">
	<p> The Galouti kebab is a dish originating from the Indian subcontinent, made of minced goat and green papaya. It was supposedly made for a Nawab in Lucknow who could not eat the regular Kebabs due to weak teeth. Like Lucknowi biryani and Kakori kebab, it is a hallmark of Awadhi cuisine. </p>
	</div><br><br>
       <div class="menu"> 
        <b>
           <h2> Ingredients:</h2>
           <br>
		   <ol>
                <li>1/2 Kg Meat (minced)</li><br>
				<big>Grind together:</big><br>
                <li>75-100 gram Raw papaya, chopped</li><br>
                <li>to taste Salt</li><br>
                <li>1 tbsp Ginger, chopped</li><br>
                <li>1 tbsp Garlic, chopped</li><br>
                <li>8 Cloves</li><br>
                <li>2 seeds Black cardamoms</li><br>
                <li>2 tsp Poppy seeds (dry ground), roasted</li><br>
				<li>4 Peppercorns</li><br>
                <li>1/2 tsp Cinnamon pieces</li><br>
                <li>2 tbsp Dessicated coconut, roasted</li><br>
                <li>2 blades Mace</li><br>
				<li>5 Green cardamoms</li><br>
                <li>1 tsp Chilli powder</li><br>
				<big>For Kebab:</big><br>
				<li>1 cup Onions (fried brown and crisp in 1/2 cup ghee), sliced</li><br>
                <li>1/4 cup Coriander leaves, finely chopped</li><br>
                <li>1 tbsp Green chillies, finely chopped</li><br>
                <li>3 tbsp Gram flour, roasted</li><br>
                <li>1 Egg</li><br>
				<li>To sprinkle over the kebabs Lemon juice</li><br>
    
            </ul>  <br>
            <img src="Galaouti.jpg" height="80%" width="80%"> 
        </b>
       </div>
        <p class="main">
          <b> <h2> How To Make Galaouti Kebabs :</h2></b>
            <br>
            <br>
            1.Marinate the minced meat in the ground ingredients for 4-5 hours.<br><br>
            2.Mix together the coriander leaves, green chillies, gram flour and egg.<br><br>
            3.Add to the meat and work at it for some time, almost kneading it like a dough.<br><br>
            4.Shape mixture into round patties of desired size, and refrigerate for half an hour or so.<br><br>
            5.Heat the ghee in a heavy-based frying pan or griddle.<br><br>
            6.Fry the kebabs, browning first one side and then the other, over medium heat.<br><br>
	        7.Arrange them on a serving dish, sprinkle lemon juice and serve.<br><br>
            
            
            </p>
    </div>
    </body>
</html>

