<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }

</style>
<link href='header.css' rel='stylesheet'>
    </head>
    <body>
      <header class="site-header">
        <ul>

          <li><a href="Rajasthan.html">Back</a></li>

        </ul>
      </header>
        <div class="header">
        <h1>Rajathan Famous Recipe :Gujia</h1>
    </div>
       <div class="menu"> 
        <b>
           <big> Ingredients:</big>
           <br>
            <ol>
                <li>1 kg Khoya</li><br>
                <li>500 gms Sugar</li><br>
                <li>500 gms Maida</li><br>
                <li>200 gms Chopped Almonds</li><br>
                <li>6 tbsp Cooking Oil</li><br>
                <li>3 tbsp Raisins</li><br>
                <li>200 ml Water</li><br>
            </ol>  <br>
            <img src="Gujja.jpg" height="80%" width="80%">    
        </b>
       </div>
        <p class="main">
          <b> <big> How To Make Gujia :</big></b>
            <br>
            <br>
           1. Mix Maida with 6 tbsp of oil to make a soft dough and knead it lightly.<br><br>
           2.Cover with a wet cloth and leave it aside.<br><br>
           3.Deep-fry the Khoya in a frying pan till light brown in color. Be careful not to over fry the Khoya.<br><br>
           4. Add chopped Almonds, Sugar and raisins and mix well.<br><br>
           5. Fry again for few minutes and then allow the mixture to cool.<br><br>
           6. Prepare a small and thick Chapati from the kneaded dough.<br><br>
           7. Stuff half of the Chapati with the Khoya mixture.<br><br>
           8. Fold and draw the inwards edges of Chapati.<br><br>
           9. Deep-fry the Gujia on slow fire till golden brown.<br><br>
           10. Drain the oil properly after taking out the Gujia and store them in an airtight container.<br><br>
           11. Follow the same procedure till the dough is consumed.<br><br>
          12.Enjoy the tempting sweet dish of Gujia.<br><br>
            </p>
    </div>
    </body>
</html>