<!DOCTYPE=html>
<html language="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .heading {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
    }

    .text{
        text-align: center;
        font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: rgb(60,60,60)
    }

    .title{
        text-align: center;
		text-decoration: underline;
    }

    .food-images {
        display: flex;
        justify-content: center;
    }

    div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        height: fit-content;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>

<link href='header.css' rel='stylesheet'>

</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <main class="content">

        <div class="heading">
            <h3>Kerala (Eco tourisim And beaches)</h3>
        </div>
        <br><br>
        <div class="text">
            <p> Kerala's beaches, backwaters, lakes, mountain ranges, waterfalls, ancient ports, palaces, religious institutions Kerala cuisine offers a multitude of both vegetarian and non-vegetarian dishes prepared using fish, poultry and red meat with rice a typical accompaniment. Chillies, curry leaves, coconut, mustard seeds, turmeric, tamarind, and asafoetida are all frequently used. and wildlife sanctuaries are major attractions for both domestic and international tourists.</p> </div>
        <br><br>
        <div class="title">
            <h1>Some Mouth Watering dishes of Kerala</h1>
        </div>

        <div class="food-images">
            <div class="gallery">
                <a target="MangoPudding.html" href="MangoPudding.html">
                    <img src="mango pudding.jpg" alt="MangoPudding" width="600" height="400">
                </a>
                <div class="desc">Mango Pudding</div>
            </div>

            <div class="gallery">
                <a target="coconutRice.html" href="coconutRice.html">
                    <img src="coconut rice.jpg" alt="Coconut Rice" width="600" height="400">
                </a>
                <div class="desc">Coconut Rice</div>
            </div>
        </div>
    </main>


</body>
</html>
