<!DOCTYPE=html>
<html language="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .heading {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
    }

    .text{
        text-align: center;
        font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: rgb(60,60,60)
    }

    .title{
        text-align: center;
		text-decoration: underline;
    }

    .food-images {
        display: flex;
        justify-content: center;
    }

    div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        height: fit-content;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>

<link href='header.css' rel='stylesheet'>

</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <main class="content">

        <div class="heading">
            <h3>MAHARASHTRA (Best Mansoon Destination)</h3>
        </div>
        <br><br>
        <div class="text">
            <p>With Gateway of India, Sea link, Siddhivinayak, Chhatrapati Shivaji Terminus and Marine drive in Mumbai, Sai Baba Temple in Shirdi, Mahalaxmi Temple in Kolhapur, Trimbakeshwar Shiva Temple in Nashik, Mahabaleshwar (hill station), historical monuments in Aurangabad and many more places to visit, Maharashtra has indeed become a tourist destination. The hotel industry in Maharashtra is vast and booming.</p>
        </div>
        <br><br>
        <div class="title">
            <h1>Some Mouth Watering dishes of Maharashtra</h1>
        </div>

        <div class="food-images">
            <div class="gallery">
                <a target="PuranPoli.html" href="PuranPoli.html">
                    <img src="PuranPoli2.jpg" alt="PuranPoli" width="600" height="400">
                </a>
                <div class="desc">PURAN POLI</div>
            </div>

            <div class="gallery">
                <a target="aluvadi.html" href="aluvadi.html">
                    <img src="aluvadi.jpg" alt="Aluvadi" width="600" height="400">
                </a>
                <div class="desc">ALUVADI</div>
            </div>
        </div>
    </main>


</body>
</html>
