<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align: center;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }
		  
		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration:  overline;
		  text-decoration-color: tomato;
		  
		  
		  
		  }

</style>
<link href='header.css' rel='stylesheet'>
</head>
    <body>
        <header class="site-header">
        	<ul>

        		<li><a href="UttarPradesh.html">Back</a></li>

        	</ul>
        </header>
        <div class="header">
        <h1>Uttar Pradesh Famous Recipe : Malpua</h1>
    </div>
	<div class="text">
	<p>Malpua is an Indian pancake-like-dessert which is made of rice flour in oodles of ghee and sugar syrup. The traditional sweet has been a festive staple since eons. There is something about winters and the winter-spring cusps that automatically tends us towards desserts. </p>
	</div><br><br>
       <div class="menu"> 
        <b>
           <h2> Ingredients:</h2>
           <br>
		   <ol>
				<big>FOR MALPUA</big><br>
                <li>1 cup maida / plain flour / all purpose flour</li><br>
                <li>½ cup rava / semolina / bombay rava / sooji</li><br>
                <li>¼ cup sugar</li><br>
                <li>½ tsp fennel / saunf, powdered</li><br>
                <li>¼ tsp cardamom powder / elachi powder</li><br>
                <li>½ cup milk / rabri</li><br>
                <li>water as required, to prepare batter</li><br>
                <li>oil for deep frying</li><br>
				<li>rabri for serving</li><br>
                <li>dry fruits for garnishing</li><br>
				<big>FOR SUGAR SYRUP:</big><br>
                <li>1 cup sugar</li><br>
                <li>½ cup water</li><br>
				<li>¼ tsp cardamom powder / elachi powder</li><br>
                <li>few threads saffron</li><br>
				
            </ol>  <br>
            <img src="malpua.jpg" height="80%" width="80%"> 
        </b>
       </div>
	   <div class="text">
	     <p> </p>
	</div>
        <p class="main">
          <b> <h2> How To Make Malpua :</h2></b>
            <br>
            <br>
            1.Firstly, in a large mixing bowl take maida, rava and sugar.<br><br>
            2.also add fennel powder and cardamom powder.<br><br>
            3.further add milk or rabri.<br><br>
            4.mix well making sure there are no lumps in the batter.<br><br>
            5.add water as required and mix well.<br><br>
            6.make sure the batter is of smooth poring consistency.<br><br>
	        7.further whisk the batter for atleast 5 minutes.<br><br>
	        8.cover and rest the batter for 30 minutes.<br><br>
	        9.pour the batter into hot oil / ghee.<br><br>
	        10.once the malpua starts to float, splash oil over malpuas.<br><br>
	        11.and also press gently with the help of perforated spoon.<br><br>
	        12.the malpuas will puff up like poori.<br><br>
	        13.now fry both sides till they turn golden brown.<br><br>
	        14.drain the malpuas onto the a kitchen towel to remove excess oil<br><br>
	        15.now soak the malpuas into hot sugar syrup.<br><br>
	        16.rest for 10 minutes making sure both the sides of malpua are soaked well.<br><br>
			17.finally, serve malpuas hot with rabri and garnished with few nuts.<br></br>
            </p>
    </div>
    </body>
</html>

