<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }

</style>
<link href='header.css' rel='stylesheet'>
    </head>
    <body>
      <header class="site-header">
        <ul>
  
          <li><a href="Kerala.html">Back</a></li>
  
        </ul>
      </header>
        <div class="header">
        <h1>Kerala Famous Recipe :Mango Pudding</h1>
    </div>
       <div class="menu"> 
        <b>
           <big> Ingredients:</big>
           <br>
            <ol>
                <li>Mango Pulp – 1 cup (I used Sweetened Canned Mango Pulp)</li><br>
                <li> Whole Milk – 2 cups</li><br>
                <li> Gelatin – 1 packet (7g/1 tbsp approx)</li><br>
                <li> Sugar – 4 tbsp (Alter according to desired sweetness)</li><br>
                <li>Cardamom powder – 1/2 tsp (optional)</li><br>
            </ol>  <br>
            <img src="mango pudding.JPG" height="80%" width="80%">    
        </b>
       </div>
        <p class="main">
          <b> <big> How To Make Mango Pudding :</big></b>
            <br>
            <br>
            1.Take 2 tbsp water in a small bowl and sprinkle gelatin. Allow it to stand for 2 minutes so that it blooms and becomes thick.<br><br>
            2.Combine milk, cardamom and sugar in a saucepan over medium heat.<br><br>
           3. Add gelatin and whisk until it dissolves completely. Do not boil the milk.<br><br>
           4. Remove from heat and allow the milk to cool.<br><br>
           5. Blend the mango pulp and cooled milk thoroughly until combined.<br><br>
           6. Pour into dessert bowls and refrigerate for 2 hours or until set.<br><br>
           7. Before serving, top each bowl with a teaspoon of mango pulp or fresh mango slices.<br><br>
          <br>
        <b> <big>Note</big> </b></br>
        <br>
1.You can also puree ripe mangoes in a food processor or mixie until smooth to get mango puree. Strain the puree to remove any fiber and solids.<br><br>
2.Instead of Whole Milk, you can also use Evaporated Milk, Condensed Milk, Whipping Cream and so on for a creamier pudding.<br><br>
3.Make sure the pudding is sweet enough before you leave it for setting.<br><br>

            </p>
    </div>
    </body>
</html>