<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align:center;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }
		  
		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration:  overline;
		  text-decoration-color: tomato;	  
		  }

</style>
<link href='header.css' rel='stylesheet'>
</head>
    <body>
      <header class="site-header">
        <ul>

          <li><a href="TamilNadu.html">Back</a></li>

        </ul>
      </header>
        <div class="header">
        <h1>Tamil Nadu Famous Recipe : Milagu Pongal </h1>
    </div>
	<div class="text">
	<p>Milagu Pongal is a very famous South Indian recipe which is served as a breakfast on the festival of Pongal. For South Indians, Pongal is one of the major festivals and they celebrate it with great enthusiasm. The term 'pongal' means 'to boil over' and this recipe is traditionally prepared every year on Pongal as it is believed that boiling over the rice until it overflows is a good symbol and it brings good luck.</p>
	</div><br><br>
       <div class="menu"> 
        <b>
           <h2> Ingredients:</h2>
           <br>
		   <ol>
                <li>1 big glass white rice</li><br>
                <li>1/2 big glass moong dal</li><br>
                <li>2 spoons pepper</li><br>
                <li>2 spoons Jeera</li><br>
                <li>5 tablespoons ghee</li><br>
                <li>Cashew nuts to taste</li><br>
                <li>A pinch ginger</li><br>
                <li>A pinch curry leaves</li><br>
    
            </ol>  <br>
            <img src="pongal.jpg" height="80%" width="80%"> 
        </b>
       </div>
        <p class="main">
          <b> <h2> How To Make Milagu Pongal :</h2></b>
            <br>
            <br>
            1.Fry rice and moong dal in an empty frying pan for 3 minutes.<br><br>
            2.Add 3 cups of water in a pressure cooker and add the rice and moong dal. Pressure cook it for 5 to 6 whistles.<br><br>
            3.Make a powder from pepper and jeera.<br><br>
            4.Take a frying pan and add ghee. After the ghee is heated add pepper jeera powder, cashews, ginger and curry leaves.<br><br>
            5.After 6 whistles open the cooker, and add the frying pan content into the cooker. Stir well and add ghee if necessary. Serve hot with chutney or sambar.<br><br> 
            </p>
    </div>
    </body>
</html>

