<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;

         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align: center;
            
          }

          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;

          }

          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }

		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration:  overline;
		  text-decoration-color: tomato;
		  }

</style>
<link href='header.css' rel='stylesheet'>

</head>
    <body>
        <header class="site-header">
        	<ul>

        		<li><a href="Maharashtra.html">Back</a></li>

        	</ul>
        </header>
        <main class="content">
            <div class="header">
                <h1>Maharashtra Famous Recipe :Puran Poli</h1>
            </div>
        	<div class="text">
            	<p>This Maharashtrian favourite is quite an iconic dish, and it's really delicious. Puran poli is a sweet parantha stuffed with mashed chana dal, jaggery or gud, and shredded coconut. When made properly, puran poli has a melt-in-your-mouth texture with a sublime sweetness.</p>
        	</div><br><br>
           <div class="menu">
               <h2> Ingredients:</h2>
               <br>
    		   <ol>
                    <li> 1 cup Chana Dal (washed)</li><br>
                    <li>3 cups Water</li><br>
                    <li>1 cup Sugar</li><br>
                    <li>Nutmeg, grated</li><br>
                    <li>2 cups Maida </li><br>
                    <li>1 tsp Salt</li><br>
                    <li>2 tbsp Ghee</li><br>
                    <li>1 cup Water</li><br>

                </ol>  <br>
                <img src="PuranPoli.jpg" height="80%" width="80%">
           </div>
           <div>
            <p class="main">
              <b> <h2> How To Make Puran Poli :</h2></b>
                <br>
                <br>
                1.Take Chana dal in a pressure cooker, add water and pressure cook it for about a minute (3-4 whistles).<br><br>
                2.Drain the water and mash it coarsely. Now in a pressure cooker pour the mashed dal and add sugar. Mix it thoroughly and cook slowly.<br><br>
                3.Add cardamom powder along with grated nutmeg to it and mix thoroughly.<br><br>
                4.Continue stirring on low flame until it gets dry.<br><br>
                5.Let the mixture cool down.<br><br>
                6.Take maida in a bowl. <br><br>
    	        7.Add salt and ghee. Mix well.<br><br>
                8.Add sufficient amount of water and make semi-soft dough. <br><br>
                9.Wrap the bowl with a plastic sheet or damp cloth and leave it for 30 minutes. <br><br>
                10.Make flat balls out of the dough like we make for chapatis.<br><br>
                11.Dust it using maida flour and roll it in round shape with a roller. <br><br>
                12.Fill the puran (stuffing) in it and then cover the edges. Roll it out again in round shape.<br><br>
                13.Heat tawa and cook the puran poli on both sides with lots of ghee.<br><br>
                14.Puran poli is ready to eat. Serve it hot with some more ghee poured over.<br><br>

                </p>
            </div>
        </main>
    </body>
</html>
