<!DOCTYPE=html>
<html language="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .heading {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
    }

    .text{
        text-align: center;
        font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: rgb(60,60,60)
    }

    .title{
        text-align: center;
		text-decoration: underline;
    }

    .food-images {
        display: flex;
        justify-content: center;
    }

    div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        height: fit-content;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>

<link href='header.css' rel='stylesheet'>

</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <main class="content">

        <div class="heading">
            <h3>Rajasthan (Land of Kings and Known as Great Indian Desert)</h3>
        </div>
        <br><br>
        <div class="text">
            <p>Rajasthan is known for its traditional, colorful art. Dal-Bati-Churma is very popular in Rajasthan. Other famous dishes include bajre ki roti (millet bread) and lahsun ki chutney (hot garlic paste), mawa kachori Mirchi Bada, Pyaaj Kachori and ghevar from Jodhpur, Alwar ka Mawa (milk cake), Kadhi kachori from Ajmer, Malpua from Pushkar, Daal kachori (Kota kachori) from Kota and rassgullas from Bikaner. Originating from the Marwar region of the state is the concept of Marwari Bhojnalaya, or vegetarian restaurants, today found in many parts of India, which offer vegetarian food of the Marwari people.</p> </div>
        <br><br>
        <div class="title">
            <h1>Some Mouth Watering dishes of Rajasthan</h1>
        </div>

        <div class="food-images">
            <div class="gallery">
                <a target="DalBatti.html" href="DalBatti.html">
                    <img src="DalBatti.jpg" alt="DalBatti" width="600" height="400">
                </a>
                <div class="desc">Dal Batti</div>
            </div>

            <div class="gallery">
                <a target="gujia.html" href="gujia.html">
                    <img src="Gujja.jpg" alt="Gujia" width="600" height="400">
                </a>
                <div class="desc">Gujia</div>
            </div>
        </div>
    </main>


</body>
</html>
