<!DOCTYPE=html>
<html language="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .heading {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
    }

    .text{
        text-align: center;
        font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: rgb(60,60,60);
    }

    .title{
        text-align: center;
		text-decoration: underline;
    }

    .food-images {
        display: flex;
        justify-content: center;
    }

    div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        height: fit-content;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>
<link href='header.css' rel='stylesheet'>
</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <main class="content">
        <div class="heading">
            <h3>TAMIL NADU(Temple State Of India)</h3>
        </div>
        <br><br>
        <div class="text">
            <p>If you imagine 'South Indian Food', first things which pop in mind Idli, Dosa, Sambhar, Vada, Upma and what not. It's a typical Madrasi Food for North Indians. Tamil Food is popular in both vegetarian and non-vegetarian contexts. Otherwise, rice, lentils, grains and vegetables from the main ingredients in Tamil Cuisine. Rice is a staple food here. Sambhar and Coconut Chutney are served with almost everything and guess what, it makes a fine blend with most of them. For non-vegetarians, fish, turtle, mutton and venison are preferred. Some Tamilians follow the tradition of eating on Banana Leaf even today.</p>
        </div>
        <br><br>
        <div class="title">
            <h1>Some Mouth Watering dishes of Tamil Nadu</h1>
        </div>
        <div class="food-images">

            <div class="gallery">
                <a target="pongal.html" href="pongal.html">
                    <img src="Pongal1.jpg" alt="Pongal" width="600" height="500">
                </a>
                <div class="desc">Milagu Pongal</div>
            </div>

            <div class="gallery">
                <a target="ThayirSadham.html" href="ThayirSadham.html">
                    <img src="CurdRice1.jpg" alt="Thayir Sadham" width="600" height="400">
                </a>
                <div class="desc">Thayir Sadham</div>
            </div>
        </div>


    </body>
    </html>
