<!doctype html>
<html>
    <head>
<style>
        * {
             box-sizing:border-box;
            
         }

         .header {
            border:  none;
            padding: 15px;
            color: tomato;
            text-align: center;
          }
          
          .menu {
            width: 35%;
            float: left;
            padding: 15px;
            border: none;
			margin-left:15px;
           
          }
          
          .main {
            width: 65%;
            float: left;
            padding: 15px;
            border: none;
            margin-top: 0em;
            color: rgb(175, 8, 8);
          }
		  
		  .text {
		  font-size:25px;
		  text-align:center;
		  font-family:sans-serif;
		  color:rgb(60,60,60);
		  text-decoration:  overline;
		  text-decoration-color: tomato; 
		  }

</style>
<link href='header.css' rel='stylesheet'>
</head>
    <body>
      <header class="site-header">
        <ul>

          <li><a href="TamilNadu.html">Back</a></li>

        </ul>
      </header>
        <div class="header">
        <h1>Tamil Nadu Famous Recipe : Thayir Sadham</h1>
    </div>
		   <div class="text">
	<p> Thayir Sadam, a famous delicacy of Tamil Nadu is also known as yogurt rice or yoghurt rice. Though originating in Tamil Nadu, it is one of the most loved recipes of India. This Indian cuisine is mouth watering and less spicy. It is also prepared in the states of Andhra Pradesh, Kerala and Karnataka.</p>
	</div><br><br>
       <div class="menu"> 
        <b>
           <h2> Ingredients:</h2>
           <br>
		   <ol>
                <li>1 cup rice 200 grams</li><br>
                <li>3 cups water </li><br>
                <li>1/2 teaspoon salt</li><br>
                <li>1.5-2 cups plain yogurt</li><br>
                <li>1/2 cup milk</li><br>
                <li>1/3 cup grate carrots </li><br>
                <li>1-2 tablespoons chopped cilantro</li><br>
                <li>1-2 green chili finely chopped</li><br>
				<li>1.5 tablespoons oil </li><br>
                <li>1 teaspoon mustard seeds</li><br>
                <li>1 teaspoon urad dal</li><br>
                <li>1 teaspoon finely chopped ginger</li><br>
				<li>8-10 curry leaves</li><br>
                <li>2 dried red chilies</li><br>
                
            </ol>  <br>
            <img src="CurdRice.jpg" height="30%" width="80%"> 
        </b>
       </div>

        <p class="main">
          <b> <h2> How To Make Thayir Sadham :</h2></b>
            <br>
            <br>
            1.Rinse 1 cup of rice and place it in a pressure cooker with 3 cups water and 1/2 teaspoon salt. Pressure cook the rice until very soft- 2 to 3 whistles on high heat then lower the heat and cook for additional 2 to 3 minutes. Let the pressure release on its own.<br><br>
            2.Once the rice is cooked, mash it a little using a masher or back of a spoon or using your hands. You may also leave it as is if you don't like mashed rice. <br><br>
            3.Transfer rice to a large bowl and let it cool completely.<br><br>
            4.Once the rice has cooled completely, add in the whisked yogurt and milk and mix to combine. I add around 2 cups of whisked yogurt because I like a lot of it, you can adjust to taste and reduce the quantity.<br><br>
            5.Then add in the grated carrot, chopped cilantro and green chili and mix to combine.<br><br>
            6.Now for the tempering/tadka, heat oil in a small pan on medium heat. <br><br>
	        7.Once the oil is hot, add the mustard seeds and let them pop.<br><br>
            8.Then add the urad dal and cook until it starts changing color. (Tip: if you want dal to be soft and not super crunchy in the tadka, just soak it in water for 10 minutes before using in the recipe).<br><br>
            9.Add the ginger, curry leaves and dried red chilies. Cook until the curry leaves turn crisp.<br><br>
            10.Transfer the tadka to the bowl of curd rice and mix.<br><br>
            11.Cover and refrigerate the curd rice for few hours until chilled. Then top with pomegranate arils (optional) and serve with achar (pickle) and papadum.<br><br>
            
            </p>
    </div>
    </body>
</html>

