<!DOCTYPE=html>
<html language="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .heading {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
    }

    .text{
        text-align: center;
        font-size: 25px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: rgb(60,60,60);
    }

    .title{
        text-align: center;
		text-decoration: underline;
    }

    .food-images {
        display: flex;
        justify-content: center;
    }

    div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        height: fit-content;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>
<link href='header.css' rel='stylesheet'>
</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <main class="content">
        <div class="heading">
            <h3>UTTAR PRADESH (Popular State For Tourist)</h3>
        </div>
        <br><br>
        <div class="text">
            <p>Uttar Pradesh is known for its rich culture and tradition. It is home to Ayodhya and Mathura birthplace of Lord Rama and Lord Krishna respectively. Uttar Pradesh attracts many national and international tourists. Taj Mahal, one of the New Seven Wonders of the World in Agra is also located in Uttar Pradesh.
            </p>
        </div>
        <br><br>
        <div class="title">
            <h1>Some Mouth Watering dishes of Uttar Pradesh</h1>
        </div>
        <div class="food-images">

            <div class="gallery">
                <a target="Galaouti.html" href="Galaouti.html">
                    <img src="Galaouti.jpg" alt="Galaouti" width="600" height="400">
                </a>
                <div class="desc">Galaouti Kebab</div>
            </div>

            <div class="gallery">
                <a target="Malpua.html" href="Malpua.html">
                    <img src="malpua1.jpg" alt="malpua" width="600" height="400">
                </a>
                <div class="desc">Malpua</div>
            </div>
        </div>
    </body>
    </html>
